<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        #j_name,#work_time{
        	margin: 0 0 0px 0; 
        	font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal
        }
        #qualif{
        	margin: 0 0 0px 0;
        }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn" id="h_name" name="h_name">Name</h1>
        
            <p>
                Cell: <span class="tel" id="phno" name="phno">Phone no</span><br />
                Email: <a class="email" id="mail" name="mail">mail</a>
            </p>
        </div>
                
        <div id="objective">
            <p id="summary" name="summary">
                Summary here 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <hr><hr>
            <br><br><br><br>
            <dt>Education</dt>
            <dd>
                <h2 id="college_name" name="college_name">college name</h2>
                <p><b><p id="qualif" name="qualif">the qualification</p></b>
                 <p class="subDetails" id="col_time" name="sch_time">year qualified.</p></p>
           
<br>
            
                <h2 id="School_name" name="college_name">schol name</h2>
                <p><b><p id="qualif" name="sch_qualif">qualification</p></b>
                <p id="sch_time" name="sch_time">year qualified.</p></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p id="skill" name="skill">skills here7</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2 id="c_name" name="c_name">Company name<br> <p id="j_name" name="j_name">job name</p><p id="work_time" name="work_time"> time </p> </h2>
                <p id="j_summary" name="j_summary">Summary about the job</p>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd><h2 id="proj_name1" name="proj_name1">Project Name1</h2>
            	<p  id="proj_detail1" name="proj_detail1">Summary about the project</p><br>
            	<h2 id="proj_name2" name="proj_name2">Project Name1</h2>
            	<p  id="proj_detail2" name="proj_detail2">Summary about the project</p><br>




            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>